
.image-grid-result {
    display: flex;
    flex-direction: column;
    height: 45vh;
}

.image-grid-row {
    min-height: 0;
    min-width: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.image-grid-row:last-child {
    margin-bottom: 0;
}

.image-grid-header {
    display: flex;
    flex-direction: row;
    margin-bottom: .4rem;
}

.image-grid-header>img {
    height: 1.3rem;
    width: 1.3rem;
    stroke-width: 1.7px;
    margin-right: 3px;
}

.image-grid-header>h3 {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: normal;
}

.image-grid-container {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 5px;
}

.image-grid-container:last-child {
    margin-right: 0;
}

.image-grid-container>img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}
